<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ABOUT US</title>
    <link rel="stylesheet"href="StyleSheet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



{
  box-sizing: border-box;
}

.rate {
  font-family: Arial;
  margin: 0 auto; 
  max-width: 100%; 
  padding-left: 30px; ;
  padding-right:30px ;
  padding-top: 10px; ;
  padding-bottom:10px ;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
  color:white;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}




</style>
<body background="img1.png" style="background-repeat:no-repeat;background-size:100%">

 <div class="topnav">
       
       <center> <span style="color:white; font-size:40px; font-family:'Arial Rounded MT'; text-decoration:underline;"> poem and poetry </span></center>
        <br />
        <a href="file:///C:/Users/asp.APTECHNK1/Desktop/ibrahim%20poetry%20web/home.html.html">HOME</a>
        <a href="file:///C:/Users/asp.APTECHNK1/Desktop/ibrahim%20poetry%20web/contact%20us.html">CONTACT</a>
        <a href="file:///C:/Users/asp.APTECHNK1/Desktop/ibrahim%20poetry%20web/about%20us.html">ABOUT US</a>
        <a href="file:///C:/Users/asp.APTECHNK1/Desktop/ibrahim%20poetry%20web/gallery.html">GALLERY</a>
        <a href="file:///C:/Users/asp.APTECHNK1/Desktop/ibrahim%20poetry%20web/login.html">LOGIN</a>
    
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
    </div>

      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

    <h1 style="text-decoration:bold;font-family:cursive;">ABOUT US</h1>

    <p style="font-family:Arial;font-size:18px">
        Poetry has a long and varied history, evolving differentially across the globe. It dates back at least to prehistoric times with hunting poetry in Africa and to panegyric and elegiac court poetry of the empires of the Nile, Niger, and Volta River valleys.[4] Some of the earliest written poetry in Africa occurs among the Pyramid Texts written during the 25th century BCE. The earliest surviving Western Asian epic poetry, the Epic of Gilgamesh, was written in Sumerian.<br />

        Early poems in the Eurasian continent evolved from folk songs such as the Chinese Shijing, as well as religious hymns (the Sanskrit Rigveda, the Zoroastrian Gathas, the Hurrian songs, and the Hebrew Psalms); or from a need to retell oral epics, as with the Egyptian Story of Sinuhe, the Indian epic poetry, and the Homeric epics, the Iliad and the Odyssey. Ancient Greek attempts to define poetry, such as Aristotle's Poetics, focused on the uses of speech in rhetoric, drama, song, and comedy. Later attempts concentrated on features such as repetition, verse form, and rhyme, and emphasized the aesthetics which distinguish poetry from more objectively-informative prosaic writing.<br />

        Poetry uses forms and conventions to suggest differential interpretations of words, or to evoke emotive responses. Devices such as assonance, alliteration, onomatopoeia, and rhythm may convey musical or incantatory effects. The use of ambiguity, symbolism, irony, and other stylistic elements of poetic diction often leaves a poem open to multiple interpretations. Similarly, figures of speech such as metaphor, simile, and metonymy[5] establish a resonance between otherwise disparate images—a layering of meanings, forming connections previously not perceived. Kindred forms of resonance may exist, between individual verses, in their patterns of rhyme or rhythm.
    </p>
    <hr style="border:3px solid black">
   


<div class="rate" style="background-color:#333">
    <span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <p style="color:white">4.1 average based on 254 reviews.</p>
    <hr style="border:3px solid #f1f1f1">
    
    <div class="row">
      <div class="side">
        <div style="color:white ;">5 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      <div class="side right">
        <div style="color:white ;">150</div>
      </div>
      <div class="side">
        <div style="color:white ;">4 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-4"></div>
        </div>
      </div>
      <div class="side right">
        <div style="color:white ;">63</div>
      </div>
      <div class="side">
        <div style="color:white ;">3 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-3"></div>
        </div>
      </div>
      <div class="side right">
        <div style="color:white ;">15</div>
      </div>
      <div class="side">
        <div style="color:white ;">2 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-2"></div>
        </div>
      </div>
      <div class="side right">
        <div style="color:white ;">6</div>
      </div>
      <div class="side">
        <div style="color:white ;">1 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-1"></div>
        </div>
      </div>
      <div class="side right">
        <div style="color:white ;">20</div>
      </div>
    </div>
  </div>



</body>
</html>